admin_application/USWRIC_Admin_Application/USWRIC_Admin_Application/ChangePassword.xaml

<Window x:Class="USWRIC_Admin_Application.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USWRIC_Admin_Application"
        mc:Ignorable="d"
        Title="Change Password" Height="450" Width="800">
    <Grid>
        <Label Content="Change Password" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="246,38,0,0" VerticalAlignment="Top" Height="35" Width="304" FontFamily="Arial Black" FontSize="20"/>
        <PasswordBox x:Name="txtEditPassOld"  HorizontalAlignment="Left" Height="23" Margin="246,128,0,0" VerticalAlignment="Top" Width="304"/>
        <PasswordBox x:Name="txtEditPassNew"  HorizontalAlignment="Left" Height="23" Margin="246,213,0,0" VerticalAlignment="Top" Width="304"/>
        <PasswordBox x:Name="txtEditPassConfirm"  HorizontalAlignment="Left" Height="23" Margin="246,298,0,0" VerticalAlignment="Top" Width="304"/>
        <Button x:Name="btnEditPassSubmit" Content="Submit" HorizontalAlignment="Left" Margin="246,361,0,0" VerticalAlignment="Top" Width="75" Click="BtnEditSubmit_Click"/>
        <Button x:Name="btnEditPassCancel" Content="Cancel" HorizontalAlignment="Left" Margin="475,361,0,0" VerticalAlignment="Top" Width="75" Click="BtnEditCancel_Click"/>
        <Label Content="Old Password" HorizontalAlignment="Left" Margin="246,102,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="246,182,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Confirm New Password" HorizontalAlignment="Left" Margin="246,267,0,0" VerticalAlignment="Top" Width="166"/>

    </Grid>
</Window>
