admin_application/USWRIC_Admin_Application/USWRIC_Admin_Application/DisplayManagement.xaml

<Page x:Class="USWRIC_Admin_Application.DisplayManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USWRIC_Admin_Application"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="DisplayManagement">
    <Viewbox>
        <Grid Height="450" Width="800">
            <Label Content="USWRIC Display Management" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="232,14,0,0" VerticalAlignment="Top" Height="35" Width="333" Foreground="White" FontFamily="Arial Black" FontSize="20"/>
            <TextBox Name="txtAdminMessage" HorizontalAlignment="Left" Height="87" Margin="57,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
            <TextBox Name="txtMessageDays" HorizontalAlignment="Left" Height="26" Margin="557,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
            <Label x:Name="lblMessage" Content="Enter Message to Display" HorizontalAlignment="Left" Height="30" Margin="57,60,0,0" VerticalAlignment="Top" Width="186" Foreground="White" FontFamily="Arial Black"/>
            <Label x:Name="lblMessageDuration" Content="Enter Duration in Days" HorizontalAlignment="Left" Height="30" Margin="557,60,0,0" VerticalAlignment="Top" Width="163" Foreground="White" FontFamily="Arial Black"/>
            <Button Name="btnMessageSubmit" Content="Submit" HorizontalAlignment="Left" Margin="541,162,0,0" VerticalAlignment="Top" Width="75" Click="BtnMessageSubmit_Click"/>
            <Button Name="btnQueuedMessages" Content="Queued Messages" HorizontalAlignment="Left" Margin="629,162,0,0" VerticalAlignment="Top" Width="109"/>
            <Separator HorizontalAlignment="Left" Height="15" Margin="57,231,0,0" VerticalAlignment="Top" Width="681"/>
            <TextBox x:Name="txtFutureEvent" HorizontalAlignment="Left" Height="87" Margin="57,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
            <Label x:Name="lblEvent" Content="Enter Future Event" HorizontalAlignment="Left" Height="30" Margin="57,251,0,0" VerticalAlignment="Top" Width="139" Foreground="White" FontFamily="Arial Black"/>
            <DatePicker Name="dteEventStart"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="486,286,0,0">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Text" Value=" "/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <DatePicker Name="dteEventEnd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="636,286,0,0">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Text" Value=" "/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Label x:Name="lblStart" Content="Event Start" HorizontalAlignment="Left" Height="30" Margin="486,262,0,0" VerticalAlignment="Top" Width="139" Foreground="White" FontFamily="Arial Black"/>
            <Label x:Name="lblEnd" Content="Event End" HorizontalAlignment="Left" Height="30" Margin="636,262,0,0" VerticalAlignment="Top" Width="139" Foreground="White" FontFamily="Arial Black"/>
            <Button Name="btnEventSubmit" Content="Submit" HorizontalAlignment="Left" Margin="506,350,0,0" VerticalAlignment="Top" Width="75" Click="BtnEventSubmit_Click"/>
            <Button Name="btnQueuedEvents" Content="Queued Events" HorizontalAlignment="Left" Margin="609,350,0,0" VerticalAlignment="Top" Width="109" Click="BtnQueuedEvents_Click"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="362,406,0,0" VerticalAlignment="Top" Width="75" Click="BtnBack_Click"/>
        </Grid>
    </Viewbox>
</Page>
