admin_application/USWRIC_Admin_Application/USWRIC_Admin_Application/EditAdmin.xaml

<Page x:Class="USWRIC_Admin_Application.EditAdmin"
        ShowsNavigationUI="false"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USWRIC_Admin_Application"
        mc:Ignorable="d"
        Title="Edit Administrator" Height="Auto" Width="Auto">
    <Viewbox>
        <Grid Name="EditAdminGrid" Height="450" Width="800">
            <Label Content="Edit Administrator" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="246,78,0,0" VerticalAlignment="Top" Height="35" Width="304" Foreground="White" FontFamily="Arial Black" FontSize="20"/>
            <TextBox x:Name="txtEditName"  HorizontalAlignment="Left" Height="23" Margin="246,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
            <TextBox x:Name="txtEditBadgeId"  HorizontalAlignment="Left" Height="23" Margin="246,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="246,142,0,0" VerticalAlignment="Top" Width="98" Foreground="White"/>
            <Label Content="Badge Id" HorizontalAlignment="Left" Margin="246,221,0,0" VerticalAlignment="Top" Width="98" Foreground="White"/>
            <Button x:Name="btnChangePassword" Content="Change Password" HorizontalAlignment="Left" Margin="330,302,0,0" VerticalAlignment="Top" Width="133" Click="BtnChangePassword_Click"/>
            <Button x:Name="btnEditSubmit" Content="Submit" HorizontalAlignment="Left" Margin="246,361,0,0" VerticalAlignment="Top" Width="75" Click="BtnEditSubmit_Click"/>
            <Button x:Name="btnEditCancel" Content="Cancel" HorizontalAlignment="Left" Margin="475,360,0,0" VerticalAlignment="Top" Width="75" Click="BtnEditCancel_Click"/>

        </Grid>
    </Viewbox>
</Page>
