admin_application/USWRIC_Admin_Application/USWRIC_Admin_Application/Homepage.xaml

<Page x:Class="USWRIC_Admin_Application.Homepage"
        ShowsNavigationUI="false"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USWRIC_Admin_Application"
        mc:Ignorable="d"
        Title="Homepage" Height="Auto" Width="Auto">
    <Viewbox>
        <Grid Height="450" Width="800">
            <!--<Grid.Background>
                <ImageBrush ImageSource="/images/RIC.png"/>
            </Grid.Background>-->
            <Image Source="/images/RIC.png" Height="Auto" Width="Auto" Margin="171,10,171,271" />
            <Button Background="Black" Margin="308,233,446,169" BorderThickness="0" Click="BtnDisplayMgmt_Click">
                <StackPanel>
                    <Image Source="/images/Display.png" Height="36" Width="44" />
                </StackPanel>
            </Button>
            <Button Background="Black" Margin="171,233,583,169" BorderThickness="0" Click="BtnStatistics_Click">
                <StackPanel>
                    <Image Source="/images/Statistics.png" Height="36" Width="44" />
                </StackPanel>
            </Button>
            <Button Background="Black" Margin="583,233,171,169" BorderThickness="0" Click="BtnEdit_Click">
                <StackPanel>
                    <Image Source="/images/Personal.png" Height="36" Width="44" />
                </StackPanel>
            </Button>
            <Button Background="Black" Margin="445,233,309,169" BorderThickness="0" Click="BtnUserAdminMgmt_Click">
                <StackPanel>
                    <Image Source="/images/Users.png" Height="36" Width="44" />
                </StackPanel>
            </Button>
            <Button Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="715,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnLogout_Click" BorderBrush="Black" Foreground="White" Background="Black"/>
            <TextBox Background="Black" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsReadOnly="True" Height="11" Margin="167,286,0,0" TextWrapping="Wrap" Text="Statistics" VerticalAlignment="Top" Width="56" FontSize="9" FontFamily="Arial Black" Foreground="White"/>
            <TextBox Background="Black" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsReadOnly="True" Height="21" Margin="295,286,0,0" TextWrapping="Wrap" Text="Display Management" VerticalAlignment="Top" Width="70" FontSize="9" FontFamily="Arial Black" Foreground="White"/>
            <TextBox Background="Black" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsReadOnly="True" Height="21" Margin="571,286,0,0" TextWrapping="Wrap" Text="Personal Information" VerticalAlignment="Top" Width="70" FontSize="9" FontFamily="Arial Black" Foreground="White"/>
            <TextBox Background="Black" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsReadOnly="True" Height="40" Margin="433,286,0,0" TextWrapping="Wrap" Text="User and Admin Management" VerticalAlignment="Top" Width="70" FontSize="9" FontFamily="Arial Black" Foreground="White"/>

            <!--<Image Source="/images/PurpleBridge.jpg" Margin="-38,362,-38,-5"/>-->
        </Grid>
    </Viewbox>
</Page>
