admin_application/USWRIC_Admin_Application/USWRIC_Admin_Application/Homepage.xaml

<Page x:Class="USWRIC_Admin_Application.Homepage"
        ShowsNavigationUI="false"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USWRIC_Admin_Application"
        mc:Ignorable="d"
        Title="Homepage" Height="450" Width="800">
    <Grid>
        <Label Content="Administrator Homepage" HorizontalAlignment="Left" HorizontalContentAlignment="center" Height="37" Margin="192,47,0,0" VerticalAlignment="Top" Width="415" FontFamily="Arial Black" FontSize="20"/>
        <Button x:Name="btnStatistics" Content="Statistics" HorizontalAlignment="Left" Height="39" Margin="60,193,0,0" VerticalAlignment="Top" Width="281" Click="BtnStatistics_Click"/>
        <Button x:Name="btnEdit" Content="Edit Personal Information" HorizontalAlignment="Left" Height="39" Margin="450,193,0,0" VerticalAlignment="Top" Width="281" Click="BtnEdit_Click"/>
        <Button x:Name="btnUserAdminMgmt"  Content="User and Admin Management" HorizontalAlignment="Left" Height="39" Margin="450,274,0,0" VerticalAlignment="Top" Width="281" Click="BtnUserAdminMgmt_Click"/>
        <Button x:Name="btnDisplayMgmt" Content="Display Management" HorizontalAlignment="Left" Height="39" Margin="60,274,0,0" VerticalAlignment="Top" Width="281" Click="BtnDisplayMgmt_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="358,361,0,0" VerticalAlignment="Top" Width="75" Click="BtnLogout_Click"/> 
    </Grid>
</Page>
