admin_application/USWRIC_Admin_Application/USWRIC_Admin_Application/Login.xaml

<Page x:Class="USWRIC_Admin_Application.Login"
      ShowsNavigationUI="false"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USWRIC_Admin_Application"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="Login">
    <Viewbox>
        <Grid Height="450" Width="800">
            <TextBox x:Name="txtBadgeId" HorizontalAlignment="Left" Height="45" Margin="148,148,0,0" VerticalAlignment="Top" Width="498"/>
            <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Height="45" Margin="148,265,0,0" VerticalAlignment="Top" Width="498"/>
            <Label x:Name="lblBadgeId" Content="Badge Id" HorizontalAlignment="Left" Height="30" Margin="148,118,0,0" VerticalAlignment="Top" Width="140" FontFamily="Arial Black"/>
            <Label x:Name="lblPass" Content="Password" HorizontalAlignment="Left" Height="31" Margin="148,229,0,0" VerticalAlignment="Top" Width="140" FontFamily="Arial Black"/>
            <Label x:Name="lblTitle" Grid.ColumnSpan="2" Content="USWRIC -- Administrator Login" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Height="61" Margin="148,38,0,0" VerticalAlignment="Top" Width="498" FontFamily="Arial Black" FontSize="20"/>
            <Button x:Name="btnLoginSubmit" Grid.ColumnSpan="2" Content="Submit" HorizontalAlignment="Left" Height="42" Margin="267,351,0,0" VerticalAlignment="Top" Width="260" Click="BtnLoginSubmit_Click" />
        </Grid>
    </Viewbox>
</Page>
