admin_application/USWRIC_Admin_Application/USWRIC_Admin_Application/NewAdmin.xaml

<Page x:Class="USWRIC_Admin_Application.NewAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USWRIC_Admin_Application"
        mc:Ignorable="d"
        Title="New Administrator" Height="450" Width="800">
    <Grid>
        <Label Content="New Administrator" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="246,50,0,0" VerticalAlignment="Top" Height="35" Width="304" FontFamily="Arial Black" FontSize="20"/>
        <TextBox x:Name="txtNewName"  HorizontalAlignment="Left" Height="23" Margin="246,108,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="txtNewId"  HorizontalAlignment="Left" Height="23" Margin="246,167,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="304"/>
        <PasswordBox x:Name="txtNewPass"  HorizontalAlignment="Left" Height="23" Margin="246,232,0,0" VerticalAlignment="Top" Width="304"/>
        <PasswordBox x:Name="txtNewPassConfirm"  HorizontalAlignment="Left" Height="23" Margin="246,302,0,0" VerticalAlignment="Top" Width="304"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="246,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Badge Id" HorizontalAlignment="Left" Margin="246,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="246,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="246,276,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNewSubmit" Content="Submit" HorizontalAlignment="Left" Margin="246,360,0,0" VerticalAlignment="Top" Width="75" Click="BtnNewSubmit_Click"/>
        <Button x:Name="btnNewCancel" Content="Cancel" HorizontalAlignment="Left" Margin="475,360,0,0" VerticalAlignment="Top" Width="75" Click="BtnNewCancel_Click"/>

    </Grid>
</Page>
