admin_application/USWRIC_Admin_Application/USWRIC_Admin_Application/NewPi.xaml

<Window x:Class="USWRIC_Admin_Application.NewPi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USWRIC_Admin_Application"
        mc:Ignorable="d"
        Title="New Raspberry Pi" Height="450" Width="800">
    <Grid>
        <Label Content="Add New Raspberry Pi" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="232,14,0,0" VerticalAlignment="Top" Height="35" Width="333" FontFamily="Arial Black" FontSize="20"/>
        <TextBox x:Name="txtIp"  HorizontalAlignment="Left" Height="23" Margin="246,128,0,0" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="txtUser"  HorizontalAlignment="Left" Height="23" Margin="246,213,0,0" VerticalAlignment="Top" Width="304"/>
        <PasswordBox x:Name="txtPass"  HorizontalAlignment="Left" Height="23" Margin="246,298,0,0" VerticalAlignment="Top" Width="304"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="246,361,0,0" VerticalAlignment="Top" Width="75" Click="BtnNewPiSubmit_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="475,361,0,0" VerticalAlignment="Top" Width="75" Click="BtnNewPiCancel_Click"/>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="246,102,0,0" VerticalAlignment="Top" Width="100" Foreground="Black"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="246,182,0,0" VerticalAlignment="Top" Width="75" Foreground="Black"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="246,267,0,0" VerticalAlignment="Top" Width="75" Foreground="Black"/>

    </Grid>
</Window>
