admin_application/USWRIC_Admin_Application/USWRIC_Admin_Application/PrinterUsageStatistics.xaml

<Page x:Class="USWRIC_Admin_Application.PrinterUsageStatistics"
      ShowsNavigationUI="false"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USWRIC_Admin_Application"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="PrinterUsageStatistics">

    <Viewbox>
        <Grid Height="450" Width="800">
            <Label Content="3D Printer Usage Statistics" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="232,50,0,0" VerticalAlignment="Top" Height="35" Width="333" FontFamily="Arial Black" FontSize="20"/>
            <Label Content="A" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="104,128,0,0" VerticalAlignment="Top" Height="35" Width="41" FontFamily="Arial Black" FontSize="20"/>
            <Label Content="B" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="245,128,0,0" VerticalAlignment="Top" Height="35" Width="41" FontFamily="Arial Black" FontSize="20"/>
            <Label Content="C" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="387,128,0,0" VerticalAlignment="Top" Height="35" Width="41" FontFamily="Arial Black" FontSize="20"/>
            <Label Content="D" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="528,128,0,0" VerticalAlignment="Top" Height="35" Width="41" FontFamily="Arial Black" FontSize="20"/>
            <Label Content="E" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="665,128,0,0" VerticalAlignment="Top" Height="35" Width="41" FontFamily="Arial Black" FontSize="20"/>
            <Rectangle VerticalAlignment="Stretch" Width="2" Fill="Black" Margin="190,128,600,94" Stroke="Black" />
            <Rectangle VerticalAlignment="Stretch" Width="2" Fill="Black" Margin="332,128,458,94" Stroke="Black" />
            <Rectangle VerticalAlignment="Stretch" Width="2" Fill="Black" Margin="470,128,313,94" Stroke="Black" />
            <Rectangle VerticalAlignment="Stretch" Width="2" Fill="Black" Margin="613,128,182,94" Stroke="Black" />
            
            <TextBlock Name="AUse" HorizontalAlignment="Left" Margin="78,186,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" Width="91"/>
            <TextBlock Name="BUse" HorizontalAlignment="Left" Margin="220,186,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" Width="91"/>
            <TextBlock Name="CUse" HorizontalAlignment="Left" Margin="362,185,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" Width="91"/>
            <TextBlock Name="DUse" HorizontalAlignment="Left" Margin="503,186,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" Width="91"/>
            <TextBlock Name="EUse" HorizontalAlignment="Left" Margin="641,185,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" Width="91"/>
        </Grid>
    </Viewbox>
</Page>
