admin_application/USWRIC_Admin_Application/USWRIC_Admin_Application/StatisticsHome.xaml

<Page x:Class="USWRIC_Admin_Application.StatisticsHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USWRIC_Admin_Application"
        mc:Ignorable="d"
        Title="Statistics Home" Height="450" Width="800">
    <Grid>
        <Label Content="Statistics Homepage" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="186,50,0,0" VerticalAlignment="Top" Height="35" Width="423" FontFamily="Arial Black" FontSize="20"/>
        <Button x:Name="btnEqueipmentUsage" Content="Equipment Usage" HorizontalAlignment="Left" Height="39" Margin="257,127,0,0" VerticalAlignment="Top" Width="281" Click="BtnEqueipmentUsage_Click"/>
        <Button x:Name="btnCheckedOutEquipment" Content="View Checked Out Equipment" HorizontalAlignment="Left" Height="39" Margin="257,206,0,0" VerticalAlignment="Top" Width="281" Click="BtnCheckedOutEquipment_Click"/>
        <Button x:Name="btnRoomUsage" Content="USWRIC Login Statistics" HorizontalAlignment="Left" Height="39" Margin="257,285,0,0" VerticalAlignment="Top" Width="281" Click="BtnRoomUsage_Click"/>
        <Button x:Name="btnStatisticsCancel" Content="Cancel" HorizontalAlignment="Left" Margin="360,364,0,0" VerticalAlignment="Top" Width="75" Click="BtnStatisticsCancel_Click"/>

    </Grid>
</Page>
