admin_application/USWRIC_Admin_Application/USWRIC_Admin_Application/UserAdminMgmt.xaml

<Page x:Class="USWRIC_Admin_Application.UserAdminMgmt"
        ShowsNavigationUI="false"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USWRIC_Admin_Application"
        mc:Ignorable="d"
        Title="User and Admin Management" Height="Auto" Width="Auto">
    <Viewbox>
        <Grid Height="450" Width="800">
            <Label Content="User and Administrator Management" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="186,50,0,0" VerticalAlignment="Top" Height="35" Width="423" FontFamily="Arial Black" FontSize="20"/>
            <Button x:Name="btnNewAdmin" Content="New Administrator" HorizontalAlignment="Left" Height="39" Margin="257,127,0,0" VerticalAlignment="Top" Width="281" Click="BtnNewAdmin_Click"/>
            <Button x:Name="btnRemoveUser" Content="Remove User" HorizontalAlignment="Left" Height="39" Margin="257,285,0,0" VerticalAlignment="Top" Width="281" Click="BtnRemoveUser_Click"/>
            <Button x:Name="btnRemoveAdmin" Content="Remove Administrator" HorizontalAlignment="Left" Height="39" Margin="257,206,0,0" VerticalAlignment="Top" Width="281" Click="BtnRemoveAdmin_Click"/>
            <Button x:Name="btnRemoveAdminCancel" Content="Cancel" HorizontalAlignment="Left" Margin="360,364,0,0" VerticalAlignment="Top" Width="75" Click="BtnUserAdminMgmtCancel_Click"/>

        </Grid>
    </Viewbox>
    
</Page>
