admin_application/USWRIC_Admin_Application/USWRIC_Admin_Application/UserSearch.xaml

<Page x:Class="USWRIC_Admin_Application.UserSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USWRIC_Admin_Application"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="UserSearch">

    <Viewbox>
        <Grid Height="450" Width="800">
            <Label Content="Search by User" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="232,40,0,0" VerticalAlignment="Top" Height="35" Width="333" FontFamily="Arial Black" FontSize="20" Foreground="White"/>
            <TextBox Name="txtSearchCriteria" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Margin="138,98,0,0"/>
            <Button Name="btnUserSearchExe" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="534,98,0,0" Height="32" Click="BtnUserSearchExe_Click"/>
            <Label Content="Search User by Name or Badge Id" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.296,2.729" Margin="138,72,0,0" FontFamily="Arial Black" Foreground="White"/>
            <TextBlock Name="tblockUserName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="138,155,0,0" Height="37" Width="309" Foreground="White" FontSize="30" FontFamily="Arial Black"/>
            <Label Name="lblDept" Content="Dept." Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontFamily="Arial Black" Foreground="White" Margin="534,155,0,0" Width="98"/>
            <TextBlock Name="tblockDept" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="637,160,0,0" Foreground="White" FontSize="30" FontFamily="Arial Black" Width="90" Height="44"/>
            <Label Name="lblSince" Content="USWRIC User Since:" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,218,0,0" Foreground="White" FontSize="15" FontFamily="Arial Black"/>
            <TextBlock Name="tblockUserSince" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="319,223,0,0" Foreground="White" FontSize="15" FontFamily="Arial Black" Width="92"/>
            <Label Name="lblEntered" Content="# Times Entered USWRIC:" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,282,0,0" Foreground="White" FontSize="15" FontFamily="Arial Black"/>
            <TextBlock Name="tblockTimesEntered" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="360,287,0,0" FontSize="15" Foreground="White" FontFamily="Arial Black" Width="51"/>
            <Label Name="lblLastRecorded" Content="Last Recorded Entrance:" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,346,0,0" Foreground="White" FontSize="15" FontFamily="Arial Black"/>
            <TextBlock Name="tblockLastRecorded" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="351,351,0,0" FontSize="15" Foreground="White" FontFamily="Arial Black" Width="143"/>
            <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="362,421,0,0" Click="Button_Click"/>

        </Grid>
    </Viewbox>

</Page>
